server.port=8081
management.endpoints.enabled-by-default=false
petclinic.display-owners-with-pets=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.strategy.content.enabled=true